<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Admin page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
    box-sizing: border-box;
    }

    body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    }

    .header {
    padding: 80px;
    text-align: center;
    background: maroon;
    color: white;
    }

    .header h1 {
    font-size: 40px;
    }

    .navbar {
    overflow: hidden;
    background-color: rgb(187, 140, 23);
    }

    .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    }

    .navbar a.right {
    float: right;
    }

    .row {  
    display: -ms-flexbox; 
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
    }

    .main {   
    -ms-flex: 70%; 
    flex: 70%;
    background-color: brown;
    color: antiquewhite;
    padding: 20px;
    }
    .main h1{
        text-align: center;
        color: antiquewhite;
    }
    .lecimg {
    background-color: rgb(159, 61, 61);
    width: 100%;
    padding: 20px;
    }

    .contact {
    padding: 20px;
    text-align: center;
    background: rgb(141, 160, 187);
    }

    @media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
    }

    @media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
    }
    </style>
    </head>
    <body>

        <div class="header">
        <h1>Space Booking Management System</h1>
        </div>

        <div class="navbar">
        <a href="#">Users</a>
        <a href="#">Bookings</a>
        <a href="index.html">HOME </a> 
        <a href="#" class="right">Profile</a>
        </div>

        <div class="main">
            <h1>Welcome to the Admin Page </h1>
            <h2>About us</h2>
            <div class="lecimg">
                <img src="University-of-Oregon-Straub-Hall-Lecture-Daylit-Opsis-Architecture.gif" alt="image could not found" height="100%"; width="100%">
            </div>
            <p>Lecturers can book for a lecture room or lab using this space booking management system</p>
            <br>
        </div>

        <div class="contact">
        <h2><u>Contact us</u></h2>
        Space Booking Managent Office<br>
        Address: School of Computing, Faculty of Engineering, Universiti Teknologi Malaysia, 81310 UTM Johor Bahru, Johor, Malaysia. <br>
        <a href="#">0123456789</a><br>
        <a href="#">spacemanagement@gmail.com</a>
        </div>

    </body>
</html>
